<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="32"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179F75B3C807486bef7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="SUM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="SUM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SUM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
      <circ-port height="10" pin="430,250" width="10" x="175" y="165"/>
      <circ-port height="10" pin="470,200" width="10" x="175" y="95"/>
      <circ-port height="8" pin="350,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="430,170" width="8" x="46" y="166"/>
      <polyline fill="none" points="140,150 180,150" stroke="#000000"/>
      <polyline fill="none" points="50,150 90,150" stroke="#000000"/>
      <polyline fill="none" points="90,100 50,100" stroke="#000000"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <rect fill="none" height="140" stroke="#000000" width="40" x="140" y="50"/>
      <rect fill="none" height="140" stroke="#000000" width="40" x="51" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="115" y="66">SUM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="159" y="168">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="161" y="99">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="68" y="120">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="68" y="168">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="69" y="70">A</text>
    </appear>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(450,200)" to="(470,200)"/>
  </circuit>
  <circuit name="CMP">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="117"/>
      <circ-port height="10" pin="430,200" width="10" x="245" y="75"/>
      <circ-port height="10" pin="450,210" width="10" x="245" y="115"/>
      <circ-port height="10" pin="470,220" width="10" x="245" y="155"/>
      <circ-port height="8" pin="230,200" width="8" x="116" y="86"/>
      <circ-port height="8" pin="310,220" width="8" x="116" y="156"/>
      <polyline fill="none" points="160,120 120,120" stroke="#000000"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="130" x="120" y="50"/>
      <rect fill="none" height="140" stroke="#000000" width="40" x="121" y="51"/>
      <rect fill="none" height="140" stroke="#000000" width="40" x="210" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="134" y="158">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="134" y="88">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="183" y="65">CMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="224" y="118">=</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="224" y="158">&lt;</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="224" y="78">&gt;</text>
    </appear>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,220)" to="(470,220)"/>
  </circuit>
  <circuit name="CT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
      <circ-port height="10" pin="450,190" width="10" x="185" y="165"/>
      <circ-port height="10" pin="590,180" width="10" x="185" y="95"/>
      <circ-port height="8" pin="330,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="370,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="370,240" width="8" x="46" y="176"/>
      <circ-port height="8" pin="370,260" width="8" x="46" y="206"/>
      <polyline fill="none" points="150,40 150,220" stroke="#000000"/>
      <polyline fill="none" points="50,100 90,100" stroke="#000000"/>
      <polyline fill="none" points="50,160 90,160" stroke="#000000"/>
      <polyline fill="none" points="50,190 90,190" stroke="#000000"/>
      <polyline fill="none" points="60,170 40,190" stroke="#000000"/>
      <polyline fill="none" points="90,40 90,220" stroke="#000000"/>
      <polyline fill="none" points="90,70 50,70" stroke="#000000"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="140" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="118" y="68">CT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="169" y="168">Ovr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="175" y="98">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="63" y="88">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="64" y="178">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="64" y="58">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="67" y="148">+/-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="68" y="118">CT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="71" y="208">RST</text>
    </appear>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin"/>
    <comp lib="0" loc="(370,170)" name="Pin"/>
    <comp lib="0" loc="(370,190)" name="Pin"/>
    <comp lib="0" loc="(370,240)" name="Pin"/>
    <comp lib="0" loc="(370,260)" name="Pin"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(430,180)" to="(590,180)"/>
    <wire from="(430,190)" to="(450,190)"/>
  </circuit>
  <circuit name="BUFF">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BUFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="277"/>
      <circ-port height="10" pin="350,310" width="10" x="115" y="275"/>
      <circ-port height="8" pin="430,230" width="8" x="156" y="256"/>
      <circ-port height="8" pin="490,310" width="8" x="196" y="276"/>
      <polyline fill="none" points="200,240 200,320 119,281 200,240" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="173" y="279">BUF</text>
    </appear>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(440,310)" to="(490,310)"/>
  </circuit>
  <circuit name="RSH_REG">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RSH_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="227"/>
      <circ-port height="10" pin="710,520" width="10" x="245" y="355"/>
      <circ-port height="10" pin="800,590" width="10" x="245" y="225"/>
      <circ-port height="8" pin="210,440" width="8" x="106" y="206"/>
      <circ-port height="8" pin="210,530" width="8" x="106" y="286"/>
      <circ-port height="8" pin="270,490" width="8" x="106" y="246"/>
      <circ-port height="8" pin="270,510" width="8" x="106" y="326"/>
      <circ-port height="8" pin="270,540" width="8" x="106" y="366"/>
      <circ-port height="8" pin="280,560" width="8" x="106" y="396"/>
      <polyline fill="none" points="100,380 120,360" stroke="#000000"/>
      <polyline fill="none" points="110,230 150,230" stroke="#000000"/>
      <polyline fill="none" points="110,270 150,270" stroke="#000000"/>
      <polyline fill="none" points="110,310 150,310" stroke="#000000"/>
      <polyline fill="none" points="110,350 150,350" stroke="#000000"/>
      <polyline fill="none" points="110,380 150,380" stroke="#000000"/>
      <polyline fill="none" points="150,190 150,420" stroke="#000000"/>
      <polyline fill="none" points="160,240 190,240" stroke="#000000"/>
      <polyline fill="none" points="190,240 182,238" stroke="#000000"/>
      <polyline fill="none" points="190,240 182,243" stroke="#000000"/>
      <polyline fill="none" points="210,190 210,420" stroke="#000000"/>
      <polyline fill="none" points="210,300 250,300" stroke="#000000"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="140" x="110" y="190"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="124" y="250">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="124" y="368">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="210">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="127" y="330">L_Sh</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="132" y="398">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="225" y="230">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="228" y="360">Q_Sh</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="128" y="288">SH</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="180" y="210">RG</text>
    </appear>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin"/>
    <comp lib="0" loc="(270,510)" name="Pin"/>
    <comp lib="0" loc="(270,540)" name="Pin"/>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,520)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="32"/>
    </comp>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(660,560)" to="(800,560)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(800,560)" to="(800,590)"/>
  </circuit>
  <circuit name="LSH_REG">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LSH_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="227"/>
      <circ-port height="10" pin="940,430" width="10" x="265" y="225"/>
      <circ-port height="10" pin="970,300" width="10" x="265" y="355"/>
      <circ-port height="8" pin="430,160" width="8" x="126" y="206"/>
      <circ-port height="8" pin="480,210" width="8" x="126" y="246"/>
      <circ-port height="8" pin="480,250" width="8" x="126" y="286"/>
      <circ-port height="8" pin="480,290" width="8" x="126" y="326"/>
      <circ-port height="8" pin="480,330" width="8" x="126" y="366"/>
      <circ-port height="8" pin="480,370" width="8" x="126" y="396"/>
      <polyline fill="none" points="120,380 140,360" stroke="#000000"/>
      <polyline fill="none" points="130,230 170,230" stroke="#000000"/>
      <polyline fill="none" points="130,270 170,270" stroke="#000000"/>
      <polyline fill="none" points="130,310 170,310" stroke="#000000"/>
      <polyline fill="none" points="130,350 170,350" stroke="#000000"/>
      <polyline fill="none" points="130,380 170,380" stroke="#000000"/>
      <polyline fill="none" points="170,190 170,420" stroke="#000000"/>
      <polyline fill="none" points="180,250 210,250" stroke="#000000"/>
      <polyline fill="none" points="193,244 180,250" stroke="#000000"/>
      <polyline fill="none" points="195,256 180,250" stroke="#000000"/>
      <polyline fill="none" points="220,190 220,420" stroke="#000000"/>
      <polyline fill="none" points="220,300 270,300" stroke="#000000"/>
      <rect fill="none" height="229" stroke="#000000" stroke-width="2" width="140" x="130" y="191"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="147" y="366">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="149" y="248">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="211">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="151" y="399">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="152" y="290">L_Sh</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="245" y="230">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="248" y="360">Q_Sh</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="149" y="330">SH</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="193" y="222">RG</text>
    </appear>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin"/>
    <comp lib="0" loc="(480,250)" name="Pin"/>
    <comp lib="0" loc="(480,290)" name="Pin"/>
    <comp lib="0" loc="(480,330)" name="Pin"/>
    <comp lib="0" loc="(480,370)" name="Pin"/>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="32"/>
    </comp>
    <wire from="(430,160)" to="(760,160)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(480,370)" to="(590,370)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(760,430)" to="(940,430)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(780,230)" to="(780,280)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(810,230)" to="(810,280)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(830,230)" to="(830,280)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(870,230)" to="(870,280)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(880,230)" to="(880,280)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(910,230)" to="(910,280)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(930,300)" to="(970,300)"/>
  </circuit>
  <circuit name="USMAN">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="USMAN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="537" y="307"/>
      <circ-port height="10" pin="770,330" width="10" x="535" y="305"/>
      <circ-port height="8" pin="320,330" width="8" x="396" y="216"/>
      <circ-port height="8" pin="430,360" width="8" x="396" y="276"/>
      <circ-port height="8" pin="490,370" width="8" x="396" y="336"/>
      <circ-port height="8" pin="510,370" width="8" x="396" y="396"/>
      <polyline fill="none" points="390,350 410,330" stroke="#000000"/>
      <polyline fill="none" points="400,250 440,250" stroke="#000000"/>
      <polyline fill="none" points="400,310 440,310" stroke="#000000"/>
      <polyline fill="none" points="400,370 440,370" stroke="#000000"/>
      <polyline fill="none" points="440,200 440,430" stroke="#000000"/>
      <polyline fill="none" points="510,200 510,430" stroke="#000000"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="140" x="400" y="200"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="414" y="270">L</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="415" y="210">D</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="415" y="330">C</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="424" y="390">RST</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="526" y="300">Q</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="14" text-anchor="middle" x="473" y="224">RG</text>
    </appear>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(320,330)" to="(490,330)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(520,330)" to="(770,330)"/>
  </circuit>
  <circuit name="DTrigger">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
      <circ-port height="10" pin="500,150" width="10" x="135" y="105"/>
      <circ-port height="8" pin="350,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="350,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="460,240" width="8" x="46" y="126"/>
      <polyline fill="none" points="110,50 110,170" stroke="#000000"/>
      <polyline fill="none" points="80,50 80,170" stroke="#000000"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="126" y="110">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="64" y="110">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="64" y="130">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="64" y="70">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="65" y="150">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="95" y="70">T</text>
    </appear>
    <comp lib="0" loc="(350,150)" name="Pin"/>
    <comp lib="0" loc="(350,180)" name="Pin"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,180)" to="(460,240)"/>
  </circuit>
</project>
